# EnviroWatch

./: .gitignore  AQIController.cs  AQISnapshot.cs  AdminController.cs  AuthController.cs  DashboardController.cs  DesignTimeDbContextFactory.cs  District.cs  DistrictsController.cs  EnviroWatch.csproj  EnviroWatch.sln  ErrorViewModel.cs  ExportController.cs  HomeController.cs  JobExecutionLog.cs  Program.cs  README.md  Subscription.cs  SubscriptionsController.cs  WeatherController.cs  WeatherSnapshot.cs  appsettings.json  appsettings.template.json
Controllers/: AccountController.cs  AnalysisController.cs  DataManagementController.cs  ExportController.cs  HomeController.cs  SubscriptionsController.cs
Data/: indian_districts.json
Documents/: EnviroWatch.pptx
EnviroWatch/: EnviroWatch.csproj  Program.cs
EnviroWatch/Controllers/: AQIController.cs  DistrictsController.cs  HomeController.cs
EnviroWatch/Migrations/: 20260216140849_InitialCreate.Designer.cs  20260216140849_InitialCreate.cs  AppDbContextModelSnapshot.cs
EnviroWatch/Models/: AQISnapshot.cs  AlertLog.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  District.cs  JobExecutionLog.cs  User.cs  WeatherSnapshot.cs
EnviroWatch/Properties/: launchSettings.json
EnviroWatch/Services/: AQIService.cs  IAQIService.cs  IWeatherService.cs  WeatherService.cs
EnviroWatch/Views/: _ViewImports.cshtml
EnviroWatch/Views/Shared/: _Layout.cshtml
EnviroWatch/wwwroot/css/: site.css
EnviroWatch/wwwroot/js/: dashboard.js
Home/: Index.cshtml
Migrations/: 20260306153251_InitialCreate.Designer.cs  (+2 more)
(+34 files in other folders)
